<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <!-- 홈 탭 -->
    <fragment
        android:id="@+id/menu_home"
        android:name="jmi.wayf.whereareyoufrom.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <!-- 마이페이지 탭 -->
    <fragment
        android:id="@+id/menu_my_page"
        android:name="jmi.wayf.whereareyoufrom.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">

    </fragment>

</navigation>